{
  "name": "zero-ao-deploy",
  "version": "1.0.0",
  "description": "Repositório do Workshop do 0 ao deploy com Node",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phenriq694/zero-ao-deploy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phenriq694/zero-ao-deploy/issues"
  },
  "homepage": "https://github.com/phenriq694/zero-ao-deploy#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-router": "^7.4.0"
  }
}
